[mypy]
strict=true
warn_unused_configs=true
show_error_codes=true

[mypy-test_priority]
allow_untyped_defs=true
check_untyped_defs=false

[mypy-conftest]
allow_untyped_defs=true
check_untyped_defs=false
